<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .big-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    header {
        height: 100px;
        background: red;
    }

    aside {
        background: blue;
    }

    section {
        background: green;
    }

    aside,
    section,
    header {
        padding: 10px;
    }

    footer {
        background: yellow;
        height: 100px;
    }

    img {
        margin: 0 20px 20px 0;
        display: none;
    }

    @media (min-width: 600px) {
        .container {
            display: flex;
        }
        aside {
            min-width: 100px;
            width: 20%;
        }
        section {
            width: 80%;
        }
        img {
            display: block;
            float: left;
        }
    }
    </style>
</head>

<body>
    <div class="big-container">
        <header>
            <h1>My Super Layout 😎</h1>
        </header>
        <div class="container">
            <aside>
                <p>archimorula clothier octaploidy fishpond garce akazga odontograph adenoma Fuligula regardant uphillward Megalopyge chromophile astragalectomy vociferance Elodeaceae bethumb shadower compole gurgle hairsplitting phenacyl pleomorphic subsidiarie</p>
            </aside>
            <!--
  -->
            <section>
                <h2>Nicaragua</h2>
                <p>comical daube vinose veiling forprise cynaraceous requiescence guiltiness sweep hemstitcher urachus beech isolated endogalvanism perigyny megadont Istiophoridae prefaceable outmaster aylet slopseller transversality transpalatine strongheadedness</p>
                <img width=300 src="http://68.media.tumblr.com/cec2d6dfaec9958ed0dcb764c87bdc3e/tumblr_o9hbwkbfvN1st5lhmo1_1280.jpg">
                <p>inexhaustibility pyroxenic Krugerism underbeak unteased nonaggression dietarian catchup howdy exculpation Leersia intuitively ageusia Birmingham indisturbed deathworm osphresiologist condoner Protorthoptera Hydrodictyaceae obtusipennate amin unexcoriated unnewness</p>
                <p>nutmegged pectoriloquy greensand swordsman shehitah Maine splenoptosia Parsonsia Yannigan metastable Pelecanus irrevertible Hieracium costally carpocerite archelogy dorsocervically subaid calalu theologicomoral Pliny calumba postarticular wightly</p>
            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>