<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floats exercice</title>
    <style>
    header {
        background-color: #838283;
        border: 5px;
        border-color: red;
        height: 150px;
        width: 600px;
    }
    
    nav {
        background-color: #A2A2A2;
        height: 15px;
        width: 600px;
    }
    
    section {
        background-color: #333;
        float: left;
        height: 500px;
        width: 140px;
    }
    
    article {
        background-color: #D2D0D2;
        float: left;
        height: 500px;
        width: 460px;
    }
    
    footer {
        background-color: #000;
        clear: both;
        height: 100px;
        width: 600px;
    }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
    </nav>
    <section>
    </section>
    <article>
    </article>
    <footer>
    </footer>
</body>

</html>
